<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">









<title>Gargoyle Wall VI6</title>

<meta name="generator" content="Hugo 0.42.1" />


<link rel="stylesheet" href="www.philstevensguiding.com/css/owl.carousel.css" />
<link rel="stylesheet" href="www.philstevensguiding.com/css/bootstrap.min.css" />
<link rel="stylesheet" href="www.philstevensguiding.com/css/font-awesome.min.css" />
<link rel="stylesheet" href="www.philstevensguiding.com/css/airspace-local-fonts.css" />
<link rel="stylesheet" href="www.philstevensguiding.com/css/airspace.css" />
<link rel="stylesheet" href="www.philstevensguiding.com/css/style.css" />
<link rel="stylesheet" href="www.philstevensguiding.com/css/ionicons.min.css" />
<link rel="stylesheet" href="www.philstevensguiding.com/css/animate.css" />
<link rel="stylesheet" href="www.philstevensguiding.com/css/responsive.css" />
<link rel="stylesheet" href="www.philstevensguiding.com/css/syntax.css" />


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="www.philstevensguiding.com/js/bootstrap.min.js"></script>
<script src="www.philstevensguiding.com/js/owl.carousel.min.js"></script>
<script src="www.philstevensguiding.com/js/plugins.js"></script>
<script src="www.philstevensguiding.com/js/min/waypoints.min.js"></script>
<script src="www.philstevensguiding.com/js/jquery.counterup.js"></script>


<script src="www.philstevensguiding.com/js/main.js"></script>



</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="www.philstevensguiding.com/">
              <img src="www.philstevensguiding.com/img/logo.JPG" style="max-height:70px" alt="Phil Stevens Guiding Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="www.philstevensguiding.com/">Home</a></li>
              
                <li><a href="www.philstevensguiding.com/about/">About Phil</a></li>
              
                <li><a href="www.philstevensguiding.com/blog/">Blog</a></li>
              
                <li><a href="www.philstevensguiding.com/contact/">Contact</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


<section id="blogpost-header">
  <div class="container" style="background:url(' /media/malcygargoyle.jpg ') no-repeat; background-size:cover; width:inherit; padding: 200px 0px 157px 0px; background-attachment:fixed; background-position:center;">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Gargoyle Wall VI6</h1>
        </div>
      </div>
    </div>
  </div>
</section>
	<div class="post" style="padding-top:30px">
	  
	  <section id="blogpost-intro">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold">Phil Stevens</span> on <span class="bold">Nov 5, 2018</span></p>
	            </div>
	            <p><p>I spent most of last week in a classroom in Inverness, learning lots but gettig distracted by photos of great early season conditions in the Northern Corries. Fortunately Malcolm &ldquo;Malcy&rdquo; Airey and I both had a day free on Friday, and the weather looked like it would stay cold enough for long enough. Just.</p>

<p>Malcy is usually pretty keen to talk his own ability down, but many of us know he&rsquo;s handier than he believes. The key to suppressing his negative self-talk is allegedly to give him no choice so he has to get on with it (source: Ali Rose). I wanted to start the season with a decent tick, and we both felt that there were enough interesting options to warrant the walk up. That, and neither of us fancied driving back east again!</p>

<p>As we walked in, we noticed it was looking pretty plastered up high. Turf low down was unfortunately a bit chewy, so Number 3 Buttress appeared the wise choice. I fancied a look at Hobgoblin, but there was a smattering of ice in the cracks low down so I wasn&rsquo;t quite brave enough! Instead we climbed Gargoyle Wall (VI 6), which I have done before but it&rsquo;s been almost ten years and conditions were rather different. So it felt more like onsight climbing anyway, but mentally I was confident everything would &ldquo;go&rdquo; for us.</p>

<p><img src="/media/gargoylechucky.jpeg#center" alt="Clearing needed on pitch 5" /></p>

<p>I ran pitches 1 and 2 together to make a great opener with an exciting move to get established in the chimney/crack off the flake. Malcy saw pitches 3 and 4 off whithout any real issue, including the famous &ldquo;Gargoyle Cracks&rdquo;. I don&rsquo;t remember there being as much in-situ kit of the cracks pitch before, but it was no bad thing for us on our &ldquo;warm-up route&rdquo;! Pitch 5 was probably trickiest - just enough ice to be a pain, combined with tedious clearing and slightly wobbly hooks. Yet despite feeling a bit &ldquo;fall-off-able&rdquo;, the balancy climbing on this pitch is awesome! One cruisy pitch to the top, and we were there. Great to get a hard (for us) route in early on, it sets a promising tone. A mate and I were chatting, and we agreed that it doesn&rsquo;t matter what route you kick off with - it always feels awkward, infamiliar and hard. So it might as well be as hard a route as you dare start with!</p>

<p>We hoofed it off the top down the tourist track, aware of the poor evening forecast and imminent storm. This information had apparently passed plenty of tourists by - folk were still climbing up the zig-zags at 3.30pm. When asked we gave people our advice - &ldquo;turn around&rdquo; - but it&rsquo;s not for us to tell people what they can and can&rsquo;t do on the hill - I just wish folk would treat the mountain environment with a little mor care and a little more respect. Anyway, enough grumbling - route done, all in daylight, headtorch-free day! Shame winter&rsquo;s gone again, but hopefully it&rsquo;ll be back soon enough.</p>

<p><img src="/media/malcygargoyle.jpg#center" alt="Malcy pleased to have made it!" /></p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<div><!DOCTYPE html>

<section id="disqus-thread">

<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div>	
	<div>
	  <a class="link-h2" href="www.philstevensguiding.com//blog">Back to blog</a>
	</div>
	

	
	
		

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Professional mountain guiding and instruction on the West Coast of Scotland.</h2>
          <h4>Ice climbing, scrambling, winter mountaineering, rock climbing...</h4>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="www.philstevensguiding.com/about">About Phil</a></li>
            
            <li><a href="www.philstevensguiding.com/contact">Contact</a></li>
            
            <li><a href="www.philstevensguiding.com/blog">Blog</a></li>
            
          </ul>
        </div>
		<p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved. All photos copyright &copy; Philip Stevens unless otherwise credited.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>