<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">









<title>Kuznia Szpeju Picks &amp; Hammer</title>

<meta name="generator" content="Hugo 0.42.1" />


<link rel="stylesheet" href="www.philstevensguiding.comcss/owl.carousel.css" />
<link rel="stylesheet" href="www.philstevensguiding.comcss/bootstrap.min.css" />
<link rel="stylesheet" href="www.philstevensguiding.comcss/font-awesome.min.css" />
<link rel="stylesheet" href="www.philstevensguiding.comcss/airspace-local-fonts.css" />
<link rel="stylesheet" href="www.philstevensguiding.comcss/airspace.css" />
<link rel="stylesheet" href="www.philstevensguiding.comcss/style.css" />
<link rel="stylesheet" href="www.philstevensguiding.comcss/ionicons.min.css" />
<link rel="stylesheet" href="www.philstevensguiding.comcss/animate.css" />
<link rel="stylesheet" href="www.philstevensguiding.comcss/responsive.css" />
<link rel="stylesheet" href="www.philstevensguiding.comcss/syntax.css" />


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="www.philstevensguiding.comjs/bootstrap.min.js"></script>
<script src="www.philstevensguiding.comjs/owl.carousel.min.js"></script>
<script src="www.philstevensguiding.comjs/plugins.js"></script>
<script src="www.philstevensguiding.comjs/min/waypoints.min.js"></script>
<script src="www.philstevensguiding.comjs/jquery.counterup.js"></script>


<script src="www.philstevensguiding.comjs/main.js"></script>



</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="www.philstevensguiding.com">
              <img src="www.philstevensguiding.comimg/logo.JPG" style="max-height:70px" alt="Phil Stevens Guiding Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="www.philstevensguiding.com">Home</a></li>
              
                <li><a href="www.philstevensguiding.com/about/">About Phil</a></li>
              
                <li><a href="www.philstevensguiding.com/blog/">Blog</a></li>
              
                <li><a href="www.philstevensguiding.com/contact/">Contact</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


<section id="blogpost-header">
  <div class="container" style="background:url(' /media/hammercrop.jpg ') no-repeat; background-size:cover; width:inherit; padding: 200px 0px 157px 0px; background-attachment:fixed; background-position:center;">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Kuznia Szpeju Picks &amp; Hammer</h1>
        </div>
      </div>
    </div>
  </div>
</section>
	<div class="post" style="padding-top:30px">
	  
	  <section id="blogpost-intro">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold">Phil Stevens</span> on <span class="bold">Oct 23, 2018</span></p>
	            </div>
	            <p><p>Snow is in the forecast, it&rsquo;s definitely time to fish the winter gear out of the loft if you haven&rsquo;t already!</p>

<p>Thanks to the dry tooling comp a couple of weekends ago at the Ice Factor, my axes and crampons have already been in use. Just as well, because I noticed a couple of things:
1) My picks have been filed so much they&rsquo;re now an inch shorter than they should be, and 2) because the Petzl mini hammer is so small (apparently the new version is bigger), my tools are getting damaged when I hammer pegs, crud hooks etc.</p>

<p>My big concern with Petzl&rsquo;s winter gear is the hardness of the steel used for picks, crampon points - it&rsquo;s really soft - so I didn&rsquo;t just want to replace with Petzl spares. I wanted something a bit tougher this time round, especially for mixed climbing. Enter the former USSR!
There are two main competitor products available when it comes to aftermarket axe and crampon parts in Europe - Kuznia Szpeju from Poland, and Krukonogi from Russia. I went with Kuznia Szpeju, partly based on recommendations from hoards of comp climbers at the Ice Factor and partly because they are just so affordable - 23 Euros per pick (plus 9 Euros carriage), whereas the cheapest I could get a Petzl pick was just under 30 quid. My Nomics are a couple of seasons old, and are showing it. I&rsquo;m not convinced they will get all the way through this year without succumbing to the dreaded &ldquo;Petzl head wobble&rdquo;, so I didn&rsquo;t want to spend any more on necessary keeping them alive!
I chose two Mixt picks with pre-cut slots for the hammer and adze (yes I use an adze on my Nomic), and also a lightweight hammer/head protector.</p>

<p><img src="/media/kuznia.jpg#center" alt="New picks and hammer" /></p>

<p>Ordering online was straightforward, apart from accepting some Ts and Cs that were solely in Polish - I assumed everything would be fine and clicked accept&hellip; Likewise with the fairly minimal papertrail for the order - just a receipt from Paypal to show for my transaction. But I&rsquo;ve seen so many climbers sporting these picks, their orders must have been fulfilled&hellip; Putting a firm end to any doubts, a small neat package arrived with the postie today, containing two shiny picks and a hammer, well packaged in plenty of bubbe wrap.</p>

<p>The picks arrived blunt, which was actually pretty handy - it meant I had an excuse to take a file to them and thus find out how tough the metal is. Initial verdict - tougher than Petzl, not as tough as Krukonogi&rsquo;s armour steel (presumably made by melting down old Russki tanks). Krukonogi picks are known for their file-blunting hardness - this has pros and cons, so I wasn&rsquo;t too down to find these a bit less tough. The picks are well shaped and seem burly, thinning from 4mm down to 3.2mm for their final 4cm. They seem to have been given a galvanised finish - hopefully this will prove to be Scottish-proof, but only time will tell.
The micro-hammer looks great - it&rsquo;s actually the same width as the back of the Nomic&rsquo;s head, so should do a decent job of protecting against further damage. Plus a bigger hammer is easier to hit the peg with! The finish is pretty rustic, and they haven&rsquo;t spent too long trying to make it look immaculate - there are polishing scratches here and there - and I&rsquo;m really happy with that. It&rsquo;s a hammer. For hitting stuff. It will get scratched. I&rsquo;m happy to save the money, it was 12 Euros (Petzl&rsquo;s version is 35 quid)!
I&rsquo;m not going to fit them just yet, as I&rsquo;m still dry tooling on my board at home with the old picks. But I&rsquo;ll update this once I&rsquo;ve used the new kit in anger - hopefully by the end of next week!</p>

<p><img src="/media/hammercrop.jpg#center" alt="Kuznia hammer" /></p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<div><!DOCTYPE html>

<section id="disqus-thread">

<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div>	
	<div>
	  <a class="link-h2" href="www.philstevensguiding.com/blog">Back to blog</a>
	</div>
	

	
	
		

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Professional mountain guiding and instruction on the West Coast of Scotland.</h2>
          <h4>Ice climbing, scrambling, winter mountaineering, rock climbing...</h4>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="www.philstevensguiding.com/about">About Phil</a></li>
            
            <li><a href="www.philstevensguiding.com/contact">Contact</a></li>
            
            <li><a href="www.philstevensguiding.com/blog">Blog</a></li>
            
          </ul>
        </div>
		<p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved. All photos copyright &copy; Philip Stevens unless otherwise credited.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>